<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="center"
    >



     <ImageView
         android:layout_width="410dp"
         android:layout_height="657dp"
         android:layout_alignParentStart="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="0dp"
         android:scaleType="center"
         android:src="@drawable/launch_screen"
         android:translationX="@dimen/cardview_compat_inset_shadow"/>

<!--     <TextView-->
<!--         android:id="@+id/textView"-->
<!--         android:layout_width="wrap_content"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:layout_alignParentStart="true"-->
<!--         android:layout_alignParentTop="true"-->
<!--         android:layout_centerHorizontal="true"-->
<!--          android:layout_gravity="center"-->
<!--         android:layout_marginTop="-70dp"-->
<!--         android:text="Black Magic"-->
<!--         android:textColor="@color/black"-->
<!--         android:textSize="35dp" />-->


     <!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="MyFirstApp"-->
<!--        android:textSize="23pt"-->
<!--        />-->
</RelativeLayout>



